<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="yes.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>yey tayo na</title>
  </head>
  <body>
    <div class="kilig">
      <img src="img/Kate.png" alt="" />
      <audio src="Wag kanang mawala.mp3"></audio>
      <img
        src="https://media1.giphy.com/media/gfsQffBnuc6e096brx/giphy.gif?cid=ecf05e47n7ud84wz1gamniqoia9rw2nbjueqix5pa7v9jj4c&rid=giphy.gif&ct=g"
        alt=""
      />
      <p class="ay">
        hehe hi kate wag ka sana mawala baka ma Only love can hurt like this
        talaga ako huhuhuh ... hala hala AHHAHAH :(
      </p>
      <audio id="sound" controls autoplay src="Wag kanang mawala.mp3"></audio>
      <p class="ay">
        Sana di kana maghahanap ng iba dahil kawawa naman si bret HUHUH
        <br />
        Di po ako magaling mag sulat ng letter pero hello sana ako parin hanggat
        sa muli bleeee <br />
        <br />
        <br />
        <br />
        <b
          >I cant promise a relationship without arguements and difference, but
          all I can say</b
        >
        <br />
        <b
          >is that as long as you're trying, I'm staying . As long as you give
          reasons to hold on,</b
        >
        <br />
        <b
          >I will hold on because I want both of us to want this thing to last
          forever , Lav yah Bleee</b
        >
      </p>
      <img src="crykilig.jpeg" alt="" />
    </div>
  </body>
</html>
